  GNU nano 7.2                                                                                            .env                                                                                                     
# Essential API Credentials for Testing
# Get these from https://my.telegram.org/apps
API_ID=27904697
API_HASH=4e09a2061808a88b17120ae2f29c88a8
PHONE=+447769115266

# Your 2 test groups (must be negative numbers)
SOURCE_GROUP_IDS=-1002854862865,-1001778841365,-1001629586121,-1001879591244

# Target group where messages will be forwarded
TARGET_GROUP_ID=1002928627516

# Basic message delay (seconds)
MESSAGE_DELAY=2


# Contact information for orders
TELEGRAM_LINK=https://t.me/BFSshopuk
CONTACT_TEXT=For orders message here
SHOP_NAME=BFS
AUTO_ADD_CONTACT=true
